project_id = "itar-use-case"
instance_prefix = "itar-dmz-vm-template-"
region     = "us-east1"
tags       = ["hpc-vm"]
network    = "testvpc"
subnetwork = "testsubnet"
disk_size_gb = 50
machine_type = "n2d-standard-2"
network = "testvpc"
subnetwork = "testsubnet"
num_instances = "1"
instance_name = "itar-sqlserver-vm"
source_image = "ubuntu-2004-lts"
source_image_project = "ubuntu-os-cloud"
deletion_protection = false
sa_prefix = "itar"
zone = "us-east1-b"
use_existing_keyring = false
keyring_name = "testkeyring"
key_rotation_period = "7776000s"