project_id = "itar-use-case"
instance_prefix = "itar-hpc-vm-template-"
region     = "us-central1"
tags       = ["hpc-vm"]
network    = "default"
subnetwork = "default"
disk_size_gb = 50
machine_type = "c2-standard-4"
num_instances = "1"
instance_name = "itar-hpc-vm"
source_image_family = "hpc-centos-7"
source_image_project = "cloud-hpc-image-public"
deletion_protection = false
sa_prefix = "itar"
zone = "us-central1-b"
use_existing_keyring = false
keyring_name = "testkeyring"
key_rotation_period = "7776000s"